<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><IncluirResponse xmlns="SOAWebServices"><IncluirResult><UniqueID>03014f7d-2633-4973-8283-4523736204f6</UniqueID><Ambiente>TestDrive</Ambiente><Credor><DocumentoCredor>01996859595</DocumentoCredor><NomeCredor>SELMA CLECIA MELO DE SANTANA</NomeCredor></Credor><Devedores><Documento>77952944991</Documento><TipoDevedor>Principal</TipoDevedor><Nome>ALEXANDRE DEFENDI</Nome><Endereco><Tipo>Residencial</Tipo><Logradouro>R CAP JOAO RIBAS DE OLIVEIRA</Logradouro><Numero>483</Numero><Complemento>SB 4</Complemento><Bairro>GUABIROTUBA</Bairro><Cidade>CURITIBA</Cidade><Estado>PR</Estado><CEP>81510350</CEP><GeoLocalizacao><Latitude>-25.465055</Latitude><Longitude>-49.246316</Longitude></GeoLocalizacao><DataAtualizacao>2020-10-09T18:02:42.18</DataAtualizacao><CodigoIBGE>4106902</CodigoIBGE></Endereco></Devedores><Restricao><CodigoRestricao>CD</CodigoRestricao><Contrato>0000000000000120</Contrato><NossoNumero>000000001</NossoNumero><DataVencimento>01/10/2020</DataVencimento><DataFinalContrato>False</DataFinalContrato><Valor>1500.35</Valor><Comunicado><TipoComunicado>FAC</TipoComunicado></Comunicado></Restricao><DataHoraInclusao>10/9/2020 6:02:33 PM</DataHoraInclusao><Transacao><Status>true</Status><CodigoStatus>G000M001</CodigoStatus><CodigoStatusDescricao>Transacao realizada com sucesso</CodigoStatusDescricao></Transacao></IncluirResult></IncluirResponse></soap:Body></soap:Envelope>